//client id and client secret used to authenticate users through a third party (google)

GOOGLE_CLIENT_ID= 641216914390-083r4nhh58lhc6u2tqkbe8ins0t5qgmc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET= 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
